
API_KEY=MWQxMDAyMTQ2MGRjNGYwMTgwODI0ZjUzZDNiOTQwZGN8MzU1YjRjNjc3YQ

./src/firebaseConfigurations/config.js



# <GoogleLogin onSuccess={(credentialResponse)=>{
#         console.log(credentialResponse);
#         console.log(jwtDecode(credentialResponse.credential))
#         navigate("/dashboard");
#       }} 
#         onError={()=>{console.log("Login Failde")}}
#         auto_select={true}
#       />